[0-4] = (0|1|2|3|4)
[0-9] = (0|1|2|3|4|5|6|7|8|9)
[0-9a-fA-F] = (0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)

(ffff(:0{1,4})?:)?((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.){3,3}(25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))|((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f){1,4}:){1,4}:((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.){3,3}(25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))




# (ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}
(ffff(:00?0?0?)?:)?((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)

(ffff(:00?0?0?)?:)?((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)(25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))|((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?:)((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?:)?((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?:)?((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?:)?:((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))\.)(25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))

(ffff(:00?0?0?)?:)?((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9)).)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9)).)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9)).)(25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))|((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?:)((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?:)?((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?:)?((0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?(0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|a|b|c|d|e|f)?:)?:((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9)).)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9)).)((25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9)).)(25(0|1|2|3|4|5)|(2(0|1|2|3|4)|1?(0|1|2|3|4|5|6|7|8|9))?(0|1|2|3|4|5|6|7|8|9))
